apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "e87938a0-157f-40e7-b6a8-85442197c51d" # Client ID of the User Assigned MSI
  name: workload-identity-sa
  namespace: default
