apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: tls-host
spec:
  hostname: "emissary.sandbox.launch.dresdencraft.com"
  acmeProvider:
    authority: none
  tlsSecret:
    name: emissary-ingress-tls
